Calculator/Calculator/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calculate  ="clr-namespace:Calculator.MVVM.Models"
             x:Class="Calculator.MVVM.Views.CalculatorView"
             Title="CalculatorView">

    <ContentPage.Resources>

        <calculate:Calculate2 x:Key="calculate2"/>
    </ContentPage.Resources>
    
    <Grid
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Padding="30"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="BlueViolet"
            VerticalTextAlignment="Center" />

        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            Clicked="OnClear"
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Text="C"
            TextColor="Black"
            />


        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Clicked="OnClear"
            BackgroundColor="LightGrey"
            CornerRadius="0"
            FontSize="36"
            Text="C"
            TextColor="DarkGrey"
            />
        <Button 
            Grid.Row="1" 
            Grid.Column="2"
            Clicked="onOperatorSelection calculate={StaticResource calculate}"
            
            BackgroundColor="White"
            CornerRadius="0"
            FontSize="36"
            Text="%"
            TextColor="Black"
            />

        <ImageButton 
                Grid.Row="1" 
                Grid.Column="1"
                Command="{Binding BorrarDigitoCommand}"
                
                Source="https://cdn-icons-png.flaticon.com/512/161/161651.png" 
                BackgroundColor="Transparent" 
                 />






        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="7"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="DarkGrey" />


        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="DarkGrey" />


        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="DarkGrey" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="DarkGrey" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="36"
            Text="."
            TextColor="DarkGrey" />


        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="36"
            Text="/"
            TextColor="White" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="36"
            Text="*"
            TextColor="White" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="36"
            Text="-"
            TextColor="White" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="36"
            Text="+"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onCalculate"
            CornerRadius="0"
            FontSize="36"
            Text="="
            TextColor="White" />
    </Grid>


</ContentPage>